<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Practica de ejercicios JavaScrip">
    <meta name="author" content="Clemencia Palazzo">
    <meta name="keywords" content="variables, tipos de datos, funciones">

    <link href="css/style.css" rel="stylesheet">

    <title>Ejercicios</title>
</head>

<body>
    <script src="../JS/02.js"></script>

</body>

</html>