
<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Practica de ejercicios JavaScrip">
        <meta name= "author" content="Clemencia Palazzo">
        <meta name="keywords" content="variables, tipos de datos, funciones">
        
        <link href="css/style.css" rel="stylesheet">
       
        <title>Ejercicios</title>
    </head>
    <body>
    <script src="./JS/01.js"></script>
    <script src="./JS/02.js"></script>
    <script src="./JS/03.js"></script>
    <script src="./JS/04.js"></script>
    <script src="./JS/05.js"></script>
    <script src="./JS/06.js"></script>
    <script src="./JS/07.js"></script>
    <script src="./JS/08.js"></script>
    <script src="./JS/09.js"></script>
    <script src="./JS/10.js"></script>
    <script src="./JS/11.js"></script>
    <script src="./JS/12.js"></script>
    <script src="./JS/13.js"></script>
    <script src="./JS/14.js"></script>
    <script src="./JS/15.js"></script>
    <script src="./JS/16.js"></script>
    <script src="./JS/17.js"></script>
   
    </body>
</html>
